<!DOCTYPE html>
<html lang="no">
<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utforsk min hobby">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Min Hobby - OsloMet</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<!-- Body -->
<body>
<!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="/images/oslomet-logo.png" alt="OsloMet logo" class="header-logo">
                <h1><a href="/index.html">Oslo<span class="met-text">Met</span></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Hjem</a></li>
                    <li><a href="/pages/Accessibility.html">Tilgjengelighet</a></li>
                    <li><a href="/pages/GitHub.html">GitHub</a></li>
                    <li><a href="/pages/Sightseeing.html">Sight-seeing</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Main-->
    <main>
        <h1>Opplev Oslo fra helt nye perspektiver!</h1>
        <!-- Sightseeing av Vigelandsparken-->
        <section id="Vigelandsparken">
            <h2>Vigelandsparken</h2>
            

            <p>Vigelandsparken er en flott park som gir innblikk i noen av de fantastiske skulpturene som er laget,
                og som gir deg muligheten til både å oppdage kunst, samtidig som du opplever Oslo på en helt ny måte</p>

            <p>Vigelandsparken er kanskje den mest kjente parken i Oslo, hvor alle skulpturene er laget av <a href="https://snl.no/Gustav_Vigeland" class="links">Gustav Vigeland(1869-1943).</a> 
                Gustav Vigeland har laget mange kjente skulpturer, blant annet <a href="https://no.wikipedia.org/wiki/Sinnataggen" target="_blank" class="links">Sinnatagen,</a> Monolitten og Livshjulet. </p>

                <p>Skulpturparken er Gustav Vigelands livsverk, og består av over 200 skulpturer i granitt, bronse og smijern. 
                    Den ble oppført hovedsakelig i perioden 1940-1949, men er et resultat av over 40 års arbeid. 
                    Starten på parken er Vigelands Fontene, som opprinnelig skulle stå på Eidsvoll Plass foran Stortinget. 
                    Disse planene ble aldri realisert, og fontenen ble senere en del av Vigelands parkplaner.</p>

            <figure>
                <!-- Bildet er hentet fra "Visit Oslo"  Photographer: Visit Oslo/Thomas Johannessen, url: https://www.visitoslo.com/no/produkt/?tlp=2983043&name=Vigelandsparken -->
                <img src="/images/Sinnataggen.png" alt="Sinnataggen" class="sightseeing-bilde"> <!--Endre navn på css-->
                <figcaption> Vigelandsparken</figcaption>
            </figure>   

            <figure>
                <!-- Bildet er hentet fra "Visi tOslo" Photographer: Espen Grønli,url: https://vigeland.museum.no/vigelandsparken  -->
                <img src="/images/StatuerVigelandsparken.png" alt="Statuer" class="sightseeing-bilde"> <!--Endre navn på css-->
                <figcaption>Bilde av noen av figruene i Vigelandsparken.</figcaption>
            </figure>
        </section>

        <!-- Kollektiv transport til Vigelands parken -->
        <section id="Kollektivtransport">
            <h2>Kollektivtransport</h2>
            <p>I oslo er det enkelt å komme seg rundt. Ved det gode kollektiv tilbudet, 
                kan man enkelt komme seg til og fra Vigelands Par en, mens man samtidig sparer miljøet ved å reise kollektivt!</p>
            <figure>
                <!-- Bildet er hentet fra "Visit Oslo"  Photographer: Visit Oslo/Thomas Johannessen,url: https://www.visitoslo.com/no/aktiviteter-og-attraksjoner/sightseeing/?tlp=3004273&name=Sightseeingtur-med-12-trikken  -->
                <img src="/images/Trikken.png" alt="Statuer" class="sightseeing-bilde"> <!--Endre navn på css-->
                <figcaption>Bilde av noen av 12 trikken.</figcaption>
            </figure>
            <ul>
                <li><strong>En enkelt bilett:</strong> Ved kun en enkelt bilett kan man ta seg rundt om hele byen ved hjelp av Ruters kollektivtransport, i alt fra Trikk og buss, til T-bane, tog og båt! 
                    <a href="https://ruter.no/kjop-billett/billetter-og-priser/" target="_blank" class="links">Les mer om Ruter sitt bilett system</a></li>
                <li><strong>Miljøvenlig:</strong> Ved å ruke kollektiv transport, får man sett byen på nye måter, samtidig som man sparer miljøet! 
                <li><strong>Opplev byen:</strong> En av de beste måtene å oppdage en helt ny by, er ved å reise gjennom byen med kollektiv transport, 
                    enten for å nå en spesielt reise mål, eller bare for å se de fantastiske sidene byen har å vise fram!</li>
            </ul>
        </section>

        <!-- Kayak tour -->
        <section id="Kayak">
            <h2>Oslo Kayak tours</h2>
            <p>Oslo Kayak Tours har mange års erfaring med å lede kajakkturer på sjøen. Turene tilpasses været og deltagernes ferdigheter.
                Guidene snakker norsk, engelsk, spansk og tysk. De tilbyr ulike kajakkkurs for voksne, barn og familier. 
                Kursene følger kursstigen i Norges Padleforbund.</p>
                <figure>
                    <!-- Bildet er hentet fra "Visit Oslo". Photographer: oslokayaktours, url: https://www.visitoslo.com/no/aktiviteter-og-attraksjoner/sightseeing/?tlp=3032613&name=Oslo-Kayak-Tours&show=none  -->
                    <img src="/images/Kayak.png" alt="Statuer" class="sightseeing-bilde">
                    <figcaption>Kayak tour.</figcaption>
                </figure>

            <ul>
                <li><strong>Lei kayak:</strong> Leing av kayak er enkelt og koster ikke skjorta! Les mer om opplegget  <a href="https://www.visitoslo.com/no/aktiviteter-og-attraksjoner/sightseeing/?tlp=3032613&name=Oslo-Kayak-Tours&show=none" target="_blank" class="links">her</a></li>
                <li><strong>3-timers guidet tur på Oslofjorden:</strong> Den populære 3-timers turen på Oslofjorden er en unik opplevelse. 
                    Før turen starter får du en kort introduksjon av grunnleggende kajakkpadling og sikkerhet. 
                    På denne turen vil du oppleve naturlige strender og klippene langs kysten av halvøya Bygdøy.</li>
                <li><strong>Guidet tur på Bogstadvannet med spennende historie:</strong> Kajakk- og kanoturer på idylliske Bogstadvannet, 
                    et større ferskvann som ligger i kanten av Nordmarka mellom Oslo og Bærum. 
                    Dette er et godt utgangspunkt for de som ønsker en padletur på rolig farvann.</li>
            </ul>
        </section>

        <!-- Reiseopplevelser og fotografering -->
        <section id="Sightseeingbuss">
            <h2>Hop on hop off sightseeing buss</h2>
            <figure>
                <!-- Bildet er hentet fra "Visit Oslo"  Photographer: HopOn AS, url: https://www.visitoslo.com/no/aktiviteter-og-attraksjoner/sightseeing/?tlp=6182383&name=Hop-On-AS-Hop-On-Hop-Off-sightseeing&show=openinghours -->
                <img src="/images/Sightseeingbuss.png" alt="Statuer" class="sightseeing-bilde">
                <figcaption>Hop-on, Hop-off buss.</figcaption>
            </figure>
            <p>
                En sightseeingbuss i Oslo er en utmerket måte å oppleve byens mest kjente attraksjoner på en komfortabel og effektiv måte. 
                Disse bussene, ofte kjent som hop-on-hop-off-busser, gir deg friheten til å utforske Oslo i ditt eget tempo. 
                Du kan stige av ved ikoniske steder som Vigelandsparken, Operahuset, Vikingskipshuset og Holmenkollen, og hoppe på igjen når du er klar til å fortsette turen. 
                Mange av bussene tilbyr flerspråklige lydguider som gir interessante fakta og historier om byens historie, kultur og severdigheter underveis. 
                Sightseeingbussene opererer vanligvis fra tidlig vår til sen høst, og er en ideell løsning for både førstegangsbesøkende og de som ønsker en praktisk oversikt over Norges hovedstad.
            </p>
            <p>
                De miljøvennlige dobbeltdekkerbusser tar deg med til attraksjoner som Stortinget, Slottet, Vigelandsparken, museene på Bygdøy og Operaen. 
                Les mer av hop-on hop-off tourplan gjennom deres brosjyre: klikk <a href="https://tellusdmsmedia.newmindmedia.com/wsimgs/HopOn_kartbrosjyre_Oslo_2024_vinter_print-compressed_227026517.pdf" target="_blank" class="links">her!</a> 
            </p>
            <p>Gratis wifi om bord!</p>
            <table class="pris-table">
                <p>Under ser man oversikt over priser for hop-on, hop-off buss. Dobbelsjekk priser med akøtøren, ettersom at prisene kan endres direkte hos dem! <a href="https://www.visitoslo.com/no/aktiviteter-og-attraksjoner/sightseeing/?tlp=6182383&name=Hop-On-AS-Hop-On-Hop-Off-sightseeing&show=none" target="_blank" class="links">Priser for buss</a>.</p>
                
                <!-- Tabell for tips og triks -->
                <thead>
                    <tr>
                        <th scope="col">Alder</th>
                        <th scope="col">Pris</th>
                        <th scope="col">Varighet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Barn (0-18)</th>
                        <td>227kr</td>
                        <td>24 timer</td>
                    </tr>
                    <tr>
                        <th scope="row">Voksen</th>
                        <td>475krkr</td>
                        <td>24 timer</td>
                    </tr>
                    <tr>
                        <th scope="row">Student</th>
                        <td>275kr</td>
                        <td>48 timer</td>
                    </tr>
                    <tr>
                        <th scope="row">Honnør</th>
                        <td>275kr</td>
                        <td>48 timer</td>
                </tbody>
            </table>
        </section>
    </main>
<!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <img src="/images/oslomet-logo.png" alt="Oslo Metropolitan University - Storbyuniversitetet logo" class="footer-logo">
                    <p>Postboks 4, St. Olavs plass<br>0130 Oslo</p>
                    <p>Tlf.: 67 23 50 00</p>
                    <a href="#" class="footer-link">Kontakt oss</a>
                </div>
                <div class="footer-links">
                    <h3>Hurtiglenker</h3>
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Ansatteoversikt</a></li>
                        <li><a href="#">Arrangementsoversikt</a></li>
                        <li><a href="#">For ansatte</a></li>
                        <li><a href="#">For studenter</a></li>
                        <li><a href="#">Ledige stillinger</a></li>
                    </ul>
                </div>
                <div class="footer-nyhetsbrev">
                    <h3>Hold deg oppdatert</h3>
                    <p>Abonner på vårt nyhetsbrev!</p>
                    <form>
                        <input type="email" placeholder="Din e-postadresse" aria-label="EmailInput">
                        <button type="submit">Abonner</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 